<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task Pending Chart</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <h1 class="mt-5 text-center">Pending tasks by Category</h1>
      <br />
      <div class="row">
        <div class="col-md-6">
          <canvas id="taskChart" width="400" height="400"></canvas>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS (optional for components that require JS) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
  // Parse the pending_counts data from the JSON script tag
  var pendingCounts = JSON.parse(document.getElementById('pending_counts_data').textContent);

  // Extract the labels and data arrays from the parsed data
  var labels = [];
  var data = [];
  pendingCounts.forEach(function(item) {
    labels.push(item.category);  // Assuming 'category' is the key for category names
    data.push(item.count);       // Assuming 'count' is the key for task counts
  });

  // Set up the chart data
  var ctx = document.getElementById('taskChart').getContext('2d');
  var chartData = {
    labels: labels,
    datasets: [{
      label: 'Pending tasks',
      data: data,
      backgroundColor: [
        'rgba(255, 99, 132, 0.2)',
        'rgba(54, 162, 235, 0.2)',
        'rgba(255, 206, 86, 0.2)',
        'rgba(75, 192, 192, 0.2)',
        'rgba(153, 102, 255, 0.2)',
        'rgba(255, 159, 64, 0.2)'
      ],
      borderColor: [
        'rgba(255, 99, 132, 1)',
        'rgba(54, 162, 235, 1)',
        'rgba(255, 206, 86, 1)',
        'rgba(75, 192, 192, 1)',
        'rgba(153, 102, 255, 1)',
        'rgba(255, 159, 64, 1)'
      ],
      borderWidth: 1
    }]
  };

  // Initialize the chart
  var taskChart = new Chart(ctx, {
    type: 'bar',
    data: chartData
  });
</script>
    var options = {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    };
    var myChart = new Chart(ctx, {
      type: 'bar',
      data: data,
      options: options
    });
  </script>
  </body>
</html>